<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db12Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CategoryProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Categor__0F624AF8" FromRole="CategoryProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="ManufacturerAndProviderProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__Manufac__0E6E26BF" FromRole="ManufacturerAndProviderProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="NameProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK__Product__NamePro__0D7A0286" FromRole="NameProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DateOrder" Type="DateTime" Precision="0" />
    <Property Name="DateProvide" Type="DateTime" Precision="0" />
    <Property Name="PickupPointID" Type="Int32" />
    <Property Name="UserInfoID" Type="Int32" />
    <Property Name="CodeForPickup" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="PickupPoint" Relationship="Self.FK__Order__PickupPoi__14270015" FromRole="Order" ToRole="PickupPoint" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Order__StatusID__160F4887" FromRole="Order" ToRole="Status" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__Order__UserInfoI__151B244E" FromRole="Order" ToRole="UserInfo" />
    <NavigationProperty Name="OrderProduct" Relationship="Self.FK__OrderProd__Order__18EBB532" FromRole="Order" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="OrderProduct">
    <Key>
      <PropertyRef Name="OrderID" />
      <PropertyRef Name="ArticleNumber" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <Property Name="ArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Count" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderProd__Order__18EBB532" FromRole="OrderProduct" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderProd__Artic__19DFD96B" FromRole="OrderProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="PickupPoint">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberHouse" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__PickupPoi__14270015" FromRole="PickupPoint" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ArticleNumber" />
    </Key>
    <Property Name="ArticleNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NameProductID" Type="Int32" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="MAXdiscount" Type="Int32" />
    <Property Name="ManufacturerAndProviderID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="Discount" Type="Int32" />
    <Property Name="CountInStock" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoryProduct" Relationship="Self.FK__Product__Categor__0F624AF8" FromRole="Product" ToRole="CategoryProduct" />
    <NavigationProperty Name="ManufacturerAndProviderProduct" Relationship="Self.FK__Product__Manufac__0E6E26BF" FromRole="Product" ToRole="ManufacturerAndProviderProduct" />
    <NavigationProperty Name="NameProduct" Relationship="Self.FK__Product__NamePro__0D7A0286" FromRole="Product" ToRole="NameProduct" />
    <NavigationProperty Name="OrderProduct" Relationship="Self.FK__OrderProd__Artic__19DFD96B" FromRole="Product" ToRole="OrderProduct" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__RoleID__02FC7413" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__StatusID__160F4887" FromRole="Status" ToRole="Order" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserLogin" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserInfoID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleID__02FC7413" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="UserInfo" Relationship="Self.FK__User__UserInfoID__02084FDA" FromRole="User" ToRole="UserInfo" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Surname" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__UserInfoI__151B244E" FromRole="UserInfo" ToRole="Order" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__UserInfoID__02084FDA" FromRole="UserInfo" ToRole="User" />
  </EntityType>
  <Association Name="FK__Product__Categor__0F624AF8">
    <End Role="CategoryProduct" Type="Self.CategoryProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Manufac__0E6E26BF">
    <End Role="ManufacturerAndProviderProduct" Type="Self.ManufacturerAndProviderProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ManufacturerAndProviderProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ManufacturerAndProviderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__NamePro__0D7A0286">
    <End Role="NameProduct" Type="Self.NameProduct" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NameProduct">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="NameProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__PickupPoi__14270015">
    <End Role="PickupPoint" Type="Self.PickupPoint" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PickupPoint">
        <PropertyRef Name="Index" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="PickupPointID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__StatusID__160F4887">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__UserInfoI__151B244E">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__Order__18EBB532">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderProd__Artic__19DFD96B">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderProduct" Type="Self.OrderProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ArticleNumber" />
      </Principal>
      <Dependent Role="OrderProduct">
        <PropertyRef Name="ArticleNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleID__02FC7413">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__UserInfoID__02084FDA">
    <End Role="UserInfo" Type="Self.UserInfo" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserInfo">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserInfoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db12Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryProduct" EntityType="Self.CategoryProduct" />
    <EntitySet Name="ManufacturerAndProviderProduct" EntityType="Self.ManufacturerAndProviderProduct" />
    <EntitySet Name="NameProduct" EntityType="Self.NameProduct" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderProduct" EntityType="Self.OrderProduct" />
    <EntitySet Name="PickupPoint" EntityType="Self.PickupPoint" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" />
    <AssociationSet Name="FK__Product__Categor__0F624AF8" Association="Self.FK__Product__Categor__0F624AF8">
      <End Role="CategoryProduct" EntitySet="CategoryProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Manufac__0E6E26BF" Association="Self.FK__Product__Manufac__0E6E26BF">
      <End Role="ManufacturerAndProviderProduct" EntitySet="ManufacturerAndProviderProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__NamePro__0D7A0286" Association="Self.FK__Product__NamePro__0D7A0286">
      <End Role="NameProduct" EntitySet="NameProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__PickupPoi__14270015" Association="Self.FK__Order__PickupPoi__14270015">
      <End Role="PickupPoint" EntitySet="PickupPoint" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__StatusID__160F4887" Association="Self.FK__Order__StatusID__160F4887">
      <End Role="Status" EntitySet="Status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__UserInfoI__151B244E" Association="Self.FK__Order__UserInfoI__151B244E">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__Order__18EBB532" Association="Self.FK__OrderProd__Order__18EBB532">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderProd__Artic__19DFD96B" Association="Self.FK__OrderProd__Artic__19DFD96B">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderProduct" EntitySet="OrderProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleID__02FC7413" Association="Self.FK__User__RoleID__02FC7413">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK__User__UserInfoID__02084FDA" Association="Self.FK__User__UserInfoID__02084FDA">
      <End Role="UserInfo" EntitySet="UserInfo" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>