<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1697fbcf79b34019b9232947c5c50f2c" Name="Diagram1">
        <EntityTypeShape EntityType="db12Model.CategoryProduct" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db12Model.ManufacturerAndProviderProduct" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db12Model.NameProduct" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="db12Model.Order" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db12Model.OrderProduct" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="db12Model.PickupPoint" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db12Model.Product" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db12Model.Role" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="db12Model.Status" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="db12Model.User" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db12Model.UserInfo" Width="1.5" PointX="0.75" PointY="14.375" IsExpanded="true" />
        <AssociationConnector Association="db12Model.FK__Product__Categor__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="db12Model.FK__Product__Manufac__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="db12Model.FK__Product__NamePro__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="db12Model.FK__Order__PickupPoi__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="db12Model.FK__Order__StatusID__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="db12Model.FK__Order__UserInfoI__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="db12Model.FK__OrderProd__Order__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="db12Model.FK__OrderProd__Artic__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="db12Model.FK__User__RoleID__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="db12Model.FK__User__UserInfoID__02084FDA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>